.marcas-container {
  padding: 20px;
}

.marcas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Importante para ocultar la parte posterior cuando no está visible */
}

.flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  z-index: 2; /* Aseguramos que la parte delantera esté sobre la parte trasera cuando no esté girada */
}

.flip-card-back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg); /* Esto hace que la parte posterior esté al revés inicialmente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1; /* Asegura que la parte trasera esté detrás de la parte delantera antes del giro */
}

.profile-image {
  text-align: center;
}

.pfp {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.name {
  color: white;
  font-size: 16px;
  font-weight: bold;
}
